StylesPath = styles

MinAlertLevel = suggestion

Packages = alex, Joblint, Microsoft, proselint, write-good

Vocab = Technologies

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, alex, Joblint, Microsoft, proselint, write-good
TokenIgnores = NOTE
